// SCOPE: GLOBAL

var count = 0; // id=0

{
  // SCOPE: LOCAL1 -> GLOBAL

  // The `counter` function should use the `count`
  // variable from the
  // global scope.
  fun makeCounter() { // id=1
    // SCOPE: FN_MAKECOUTNER -> LOCAL1 -> GLOBAL
    fun counter() { // id=4
      // This should increment the `count`
      // variable from the global scope.
      count = count + 1;
      print count;
    }
    return counter;
  }

  var counter1 = makeCounter(); // id=2
  counter1(); // Should print 1
  counter1(); // Should print 2
  counter1(); // Should print 2

  // This variable declaration shouldn't affect
  // our counter.
  var count = 0;// id=3

  counter1(); // Should print 3
  counter1(); // Should print 3
}
